<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Control\letterControl.cs">
    <Files>
      <File FileName="Assets\Control\ColliderControl.cs" Line="14" Column="1" />
      <File FileName="Assets\Control\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Control\cloneControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Control\letterControl.cs" Line="41" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>