<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Control\ColliderControl.cs">
    <Files>
      <File FileName="Assets\Control\cloneControl.cs" Line="8" Column="1" />
      <File FileName="Assets\Control\letterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Control\ColliderControl.cs" Line="36" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>