<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\Unity Work\AlphabetBomber\AlphabetBomber\AlphabetBomber\Assets\Scripts\AController.js">
    <Files>
      <File FileName="D:\Unity Work\AlphabetBomber\AlphabetBomber\AlphabetBomber\Assets\Scripts\AController.js" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>