<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Control\KeyCreater.cs">
    <Files>
      <File FileName="Assets\Control\KeyCreater.cs" Line="101" Column="22" />
      <File FileName="Assets\Control\cloneControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Control\letterControl.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>