<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Control\GameManager.cs">
    <Files>
      <File FileName="Assets\Control\letterControl.cs" Line="31" Column="4" />
      <File FileName="Assets\Control\cloneControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Control\ColliderControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Control\GameManager.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>